{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			"app.json",
			"package-lock.json",
			"metro.config.js",
			"babel.config.js",
			"tsconfig.json",
			"tsconfig.base.json",
			"tsconfig.build.json",
			"tsconfig.test.json",
			"tsconfig.web.json",
			"tsconfig.web.build.json",
			".expo",
			"scripts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
